[0:07.97]Ladies and gentlemen
[0:10.55]Welcome to our ESC world
[0:13.32]Today, we will present forth
[0:16.23]ESC Super Version
[0:18.51]
[0:52.71]ESC
[0:53.90]
[0:58.52]E-E-E-E-S-S-C-C
[1:00.31]
[1:04.19]ESC
[1:05.83]
[1:07.69]Welcome to our ESC world
[1:10.55]Today, we will present forth
[1:13.31]ESC Super Version
[1:15.67]E-E-E-E-S-S-C-C
[1:17.47]
[1:18.47]E-E-E-E-S-S-C-C
[1:20.27]
[1:21.37]E-E-E-E-S-S-C-C
[1:23.17]
[1:24.17]E-E-E-E-S-S-C-C
[1:25.87]
[1:27.13]E-E-E-E-S-S-C-C
[1:28:99]
[1:29.88]E-E-E-E-S-S-C-C
[1:31.12]
[1:32.78]E-E-E-E-S-S-C-C
[1:34:65]
[1:35.58]E-E-E-E-S-S-C-C
[1:37.48]
[1:38.49]E-E-E-E-S-S-C-C|Ladies and gentlemen
[1:41.31]E-E-E-E-S-S-C-C|Welcome to our ESC world
[1:44.21]E-E-E-E-S-S-C-C|Today, we will present forth
[1:47.01]E-E-E-E-S-S-C-C|ESC Super Version
[1:51.00]
[1:58.00]Simfile by Ben Speirs|I hope you enjoyed!
                                                                                                                              